<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="MainActivity">



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.3"
        android:background="?android:attr/colorBackground"
        android:foregroundGravity="top"
        android:padding="0dp">

        <EditText
            android:id="@+id/findPlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select Source"
            android:onClick="findPlace"
            android:padding="10dp"
            android:textColor="@color/colorAccent"
            android:textColorHint="#FFF"
            android:textSize="16sp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="65dp"
        android:alpha="0.3"
        android:background="?android:attr/colorBackground"
        android:onClick="findPlace"
        android:padding="0dp">

        <EditText
            android:id="@+id/findp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select Destination"
            android:onClick="findPlace"
            android:padding="10dp"
            android:textColor="@color/colorAccent"
            android:textColorHint="#FFF"
            android:textSize="16sp" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/next1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:padding="20dp"
        android:text="NEXT"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="19sp" />

</RelativeLayout>
