<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">
    <!-- A CardView that contains a TextView -->
    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_gravity="center"
        card_view:cardCornerRadius="4dp">

        <ImageView
            android:id="@+id/product_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:drawable/screen_background_light_transparent">

            <TextView
                android:id="@+id/orderno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:alpha="0.6"
                android:background="#000"
                android:gravity="center"
                android:padding="3dp"
                android:text="OrederNo"
                android:textColor="#fff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/orderno"
                android:padding="10dp"
                android:text="Source" />

            <TextView
                android:id="@+id/destination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/source"
                android:layout_marginTop="40dp"
                android:padding="10dp"
                android:text="Destination" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:padding="10dp"
                android:text="Date      Wieght       Height" />

        </RelativeLayout>


    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/count_drivers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/place_autocomplete_prediction_primary_text_highlight"
        android:gravity="center"
        android:padding="10dp"
        android:text="Counter of Drivers"
        android:textColor="#fff" />

</LinearLayout>