<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="MainActivity">



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />



    </RelativeLayout>

    <TextView
        android:id="@+id/findPlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="130dp"
        android:onClick="findPlace"
        android:padding="10dp"
        android:text="Select Source" />

    <TextView
        android:id="@+id/findp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/findPlace"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:onClick="findPlace"
        android:padding="10dp"
        android:text="Select Destination" />

    <Button
        android:id="@+id/next1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:padding="20dp"
        android:text="NEXT"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="19sp" />

</RelativeLayout>
